
#CONFIGURACION DE LOG
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hibernate=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}
 
#CONFIGURACION DE LA CONEXION A LA BD
#configuracion de base da datos local
#spring.datasource.url=jdbc:mysql://localhost:3306/tienda?useSSl=false&serverTimezone=America/Bogota
#spring.datasource.username=root
#spring.datasource.password=J@algazu2022

#configuracion para usar el servidor en la nube
spring.datasource.url=jdbc:mysql://localhost:3306/c3s34grupo5?useSSl=false&serverTimezone=America/Bogota
spring.datasource.username=c3s34grupo5
spring.datasource.password=WAz8QvaL
    

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
